# kafka-java-spring

./: build.gradle  gradle.properties  settings.gradle
kafka-configuration/: build.gradle  gradle.properties
kafka-configuration/src/main/java/io/kineticedge/configuration/kafka/: KafkaConfiguration.java
kafka-configuration/src/main/java/io/kineticedge/configuration/util/: PropertyUtil.java
kafka-configuration/src/test/resources/: logback.xml
streams-a/: build.gradle  run.sh
streams-a/src/main/java/io/kineticedge/a/: ApplicationProperties.java  Main.java
streams-a/src/main/java/io/kineticedge/a/stream/: Stream.java
streams-a/src/main/resources/: application-local.yml  application.yml  banner.txt
