springboot_version=2.7.5

kafka_version=3.3.1
#confluent_io_version=7.2.2
#confluent_io_enterprise_version=7.2.2-ce

apache_commons_lang3_version=3.11
apache_commons_io_version=2.7
hibernate_validation_version=6.1.5.Final
jackson_version=2.11.0
validation_api_version=2.0.1.Final
junit_version=5.7.0
logback_version=1.2.3
slf4j_version=1.7.30

version=1.0.0

