

 ad88888ba                                                                  88
d8"     "8b  ,d                                                             ""
Y8,          88
`Y8aaaaa,  MM88MMM  8b,dPPYba,   ,adPPYba,  ,adPPYYba,  88,dPYba,,adPYba,   88  8b,dPPYba,    ,adPPYb,d8
  `"""""8b,  88     88P'   "Y8  a8P_____88  ""     `Y8  88P'   "88"    "8a  88  88P'   `"8a  a8"    `Y88
        `8b  88     88          8PP"""""""  ,adPPPPP88  88      88      88  88  88       88  8b       88
Y8a     a8P  88,    88          "8b,   ,aa  88,    ,88  88      88      88  88  88       88  "8a,   ,d88
 "Y88888P"   "Y888  88           `"Ybbd8"'  `"8bbdP"Y8  88      88      88  88  88       88   `"YbbdP"Y8
                                                                                              aa,    ,88
                                                                                               "Y8bbdP"

888888888888  88           88
     88       88           ""
     88       88
     88       88,dPPYba,   88  8b,dPPYba,    ,adPPYb,d8  ,adPPYba,
     88       88P'    "8a  88  88P'   `"8a  a8"    `Y88  I8[    ""
     88       88       88  88  88       88  8b       88   `"Y8ba,
     88       88       88  88  88       88  "8a,   ,d88  aa    ]8I
     88       88       88  88  88       88   `"YbbdP"Y8  `"YbbdP"'
                                             aa,    ,88
                                              "Y8bbdP"



${AnsiColor.BLACK}
${AnsiColor.DEFAULT}application: ${AnsiColor.BLUE}${spring.application.name}
${AnsiColor.DEFAULT}spring-boot: ${AnsiColor.RED}${spring-boot.version}
${AnsiColor.DEFAULT}profiles   : ${AnsiColor.YELLOW}${spring.profiles.active}${AnsiColor.DEFAULT}
${AnsiColor.DEFAULT}

